{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('config/settings_schema.json','utf8'\\)\\); console.log\\('valid JSON'\\)\")",
      "Bash(node -e ' *)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('config/settings_schema.json','utf8'\\)\\);JSON.parse\\(require\\('fs'\\).readFileSync\\('sections/header-group.json','utf8'\\)\\);console.log\\('both JSON valid'\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('config/settings_schema.json','utf8'\\)\\);console.log\\('schema JSON valid'\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('config/settings_schema.json','utf8'\\)\\);JSON.parse\\(require\\('fs'\\).readFileSync\\('sections/header-group.json','utf8'\\)\\);console.log\\('JSON valid'\\)\")"
    ]
  }
}
